02-19-2014 04:53:06  Dropped 1 from  space 888 team1\n02-19-2014 04:53:07  Dropped 1 from Robo Cross 11:00-11:15 team1\n02-19-2014 04:53:31  Dropped 1 from test 1 team1
02-19-2014 04:53:34  Dropped 1 from yrdy 455 team1
02-19-2014 04:54:28  Dropped 1 from  space at 999 in slot: team1
02-19-2014 04:54:31  Dropped 1 from Robo Cross at 1 in slot: team1
02-19-2014 04:54:33  Dropped 1 from test at 09:34 in slot: team1
02-19-2014 04:54:35  Dropped 1 from TEsting at 45 in slot: team1
02-19-2014 04:54:37  Dropped 1 from yrdy at 45 in slot: team1
02-25-2014 00:51:18 admin Dropped 1 from  space at 777 in slot: team1
03-05-2014 04:17:23 admin Dropped 1 from LOTR at 09:34 in slot: team1
03-05-2014 04:17:23 admin Dropped 1 from  space at 5 in slot: team1
03-05-2014 04:17:25 admin Dropped 1 from Robo Cross at 09:30 in slot: team1
03-05-2014 04:17:27 admin Dropped 1 from test at 09:34 in slot: team1
03-05-2014 04:17:29 admin Dropped 5 from TEsting at 08:30 in slot: team6
03-05-2014 04:17:32 admin Dropped 1 from yrdy at 44:44 in slot: team1
03-05-2014 04:17:34 admin Dropped 1 from TEsting at rea in slot: team1
03-05-2014 05:05:00 admin Dropped 17 from  space at 666 in slot: team1
03-05-2014 05:05:07 admin Dropped 17 from LOTR at 08:37 in slot: team1
03-05-2014 05:05:08 admin Dropped 17 from Robo Cross at 45 in slot: team1
03-05-2014 05:05:12 admin Dropped 1 from test at 08:30 in slot: team1
03-05-2014 05:05:15 admin Dropped 17 from yrdy at 455 in slot: team1
03-05-2014 05:05:17 admin Dropped 17 from test at 09:30 in slot: team1
03-05-2014 05:05:20 admin Dropped 17 from TEsting at 45 in slot: team1
03-05-2014 19:34:58 INVALID LOGIN:  attempted to login and failed
03-05-2014 19:35:00 INVALID LOGIN:  attempted to login and failed
03-19-2014 22:30:46 INVALID LOGIN:  attempted to login and failed
03-19-2014 22:30:48 INVALID LOGIN:  attempted to login and failed
03-19-2014 22:30:53 INVALID LOGIN:  attempted to login and failed
03-22-2014 03:55:41 INVALID LOGIN:  attempted to login and failed
03-22-2014 04:30:29 INVALID LOGIN:  attempted to login and failed
03-22-2014 04:30:32 INVALID LOGIN:  attempted to login and failed
03-23-2014 01:56:51 INVALID LOGIN:  attempted to login and failed
03-23-2014 01:56:52 INVALID LOGIN:  attempted to login and failed
03-29-2014 03:14:49 INVALID LOGIN:  attempted to login and failed
03-29-2014 03:14:51 INVALID LOGIN:  attempted to login and failed
03-29-2014 03:14:51 INVALID LOGIN:  attempted to login and failed
03-29-2014 03:16:03 INVALID LOGIN:  attempted to login and failed
03-29-2014 03:16:04 INVALID LOGIN:  attempted to login and failed
03-29-2014 04:17:03 INVALID LOGIN:  attempted to login and failed
03-29-2014 04:17:04 INVALID LOGIN:  attempted to login and failed
03-29-2014 04:22:43 admin New team with name cxC, has been added
04-03-2014 03:22:25 INVALID LOGIN:  attempted to login and failed
04-03-2014 03:22:27 INVALID LOGIN:  attempted to login and failed
