02-19-2014 04:53:06  Dropped 1 from  space 888 team1\n02-19-2014 04:53:07  Dropped 1 from Robo Cross 11:00-11:15 team1\n02-19-2014 04:53:31  Dropped 1 from test 1 team1
02-19-2014 04:53:34  Dropped 1 from yrdy 455 team1
02-19-2014 04:54:28  Dropped 1 from  space at 999 in slot: team1
02-19-2014 04:54:31  Dropped 1 from Robo Cross at 1 in slot: team1
02-19-2014 04:54:33  Dropped 1 from test at 09:34 in slot: team1
02-19-2014 04:54:35  Dropped 1 from TEsting at 45 in slot: team1
02-19-2014 04:54:37  Dropped 1 from yrdy at 45 in slot: team1
02-25-2014 00:51:18 admin Dropped 1 from  space at 777 in slot: team1
03-05-2014 04:17:23 admin Dropped 1 from LOTR at 09:34 in slot: team1
03-05-2014 04:17:23 admin Dropped 1 from  space at 5 in slot: team1
03-05-2014 04:17:25 admin Dropped 1 from Robo Cross at 09:30 in slot: team1
03-05-2014 04:17:27 admin Dropped 1 from test at 09:34 in slot: team1
03-05-2014 04:17:29 admin Dropped 5 from TEsting at 08:30 in slot: team6
03-05-2014 04:17:32 admin Dropped 1 from yrdy at 44:44 in slot: team1
03-05-2014 04:17:34 admin Dropped 1 from TEsting at rea in slot: team1
03-05-2014 05:05:00 admin Dropped 17 from  space at 666 in slot: team1
03-05-2014 05:05:07 admin Dropped 17 from LOTR at 08:37 in slot: team1
03-05-2014 05:05:08 admin Dropped 17 from Robo Cross at 45 in slot: team1
03-05-2014 05:05:12 admin Dropped 1 from test at 08:30 in slot: team1
03-05-2014 05:05:15 admin Dropped 17 from yrdy at 455 in slot: team1
03-05-2014 05:05:17 admin Dropped 17 from test at 09:30 in slot: team1
03-05-2014 05:05:20 admin Dropped 17 from TEsting at 45 in slot: team1
03-05-2014 19:34:58 INVALID LOGIN:  attempted to login and failed
03-05-2014 19:35:00 INVALID LOGIN:  attempted to login and failed
03-19-2014 22:30:46 INVALID LOGIN:  attempted to login and failed
03-19-2014 22:30:48 INVALID LOGIN:  attempted to login and failed
03-19-2014 22:30:53 INVALID LOGIN:  attempted to login and failed
03-22-2014 03:55:41 INVALID LOGIN:  attempted to login and failed
03-22-2014 04:30:29 INVALID LOGIN:  attempted to login and failed
03-22-2014 04:30:32 INVALID LOGIN:  attempted to login and failed
03-23-2014 01:56:51 INVALID LOGIN:  attempted to login and failed
03-23-2014 01:56:52 INVALID LOGIN:  attempted to login and failed
03-29-2014 03:14:49 INVALID LOGIN:  attempted to login and failed
03-29-2014 03:14:51 INVALID LOGIN:  attempted to login and failed
03-29-2014 03:14:51 INVALID LOGIN:  attempted to login and failed
03-29-2014 03:16:03 INVALID LOGIN:  attempted to login and failed
03-29-2014 03:16:04 INVALID LOGIN:  attempted to login and failed
03-29-2014 04:17:03 INVALID LOGIN:  attempted to login and failed
03-29-2014 04:17:04 INVALID LOGIN:  attempted to login and failed
03-29-2014 04:22:43 admin New team with name cxC, has been added
04-03-2014 03:22:25 INVALID LOGIN:  attempted to login and failed
04-03-2014 03:22:27 INVALID LOGIN:  attempted to login and failed
04-03-2014 23:19:56 INVALID LOGIN:  attempted to login and failed
04-03-2014 23:19:57 INVALID LOGIN:  attempted to login and failed
04-05-2014 03:22:34 INVALID LOGIN:  attempted to login and failed
04-05-2014 03:22:37 INVALID LOGIN:  attempted to login and failed
04-05-2014 03:33:53 admin New team with name fdsaf, has been added
04-05-2014 03:44:32 INVALID LOGIN:  attempted to login and failed
04-05-2014 03:44:42 admin New team with name test, has been added
04-05-2014 03:46:24 INVALID LOGIN:  attempted to login and failed
04-05-2014 04:10:23 admin Dropped 31 (test) from dsafa at 4555 in slot: team1
04-05-2014 04:10:24 admin Dropped 31 (test) from adsa at 4555 in slot: team1
04-05-2014 04:10:26 admin Dropped 31 (test) from New at 65 in slot: team1
04-05-2014 04:10:27 admin Dropped 31 (test) from Test at 65 in slot: team1
04-06-2014 00:43:08 INVALID LOGIN: test attempted to login and failed
04-06-2014 00:43:10 INVALID LOGIN: test attempted to login and failed
04-06-2014 02:20:07 INVALID LOGIN: test attempted to login and failed
04-06-2014 02:20:09 INVALID LOGIN: test attempted to login and failed
04-06-2014 03:20:36 INVALID LOGIN: test attempted to login and failed
04-06-2014 03:20:37 INVALID LOGIN: test attempted to login and failed
04-06-2014 03:34:46 INVALID LOGIN: test attempted to login and failed
04-06-2014 03:34:53 INVALID LOGIN: test attempted to login and failed
04-06-2014 03:34:59 INVALID LOGIN: test attempted to login and failed
04-06-2014 03:36:43 INVALID LOGIN: test attempted to login and failed
04-07-2014 00:52:55 INVALID LOGIN: test attempted to login and failed
04-07-2014 00:52:58 INVALID LOGIN: test attempted to login and failed
05-03-2014 23:55:09 admin New team with name Alex, has been added
05-04-2014 21:07:44  Changing team with ID of 32 to Name:Ben, Email: alex, and username:alex
05-05-2014 05:47:00 admin Dropped  () from Alex at 1:00 in slot: team1
05-05-2014 05:47:02 admin Dropped  () from Alex at 1:00 in slot: team1
05-05-2014 06:24:56 admin New team with name df, has been added
05-05-2014 06:25:00 admin New team with name dafd, has been added
05-05-2014 06:25:03 admin New team with name asdf, has been added
05-05-2014 06:25:08 admin New team with name vczvzxv, has been added
05-05-2014 06:25:13 admin New team with name dasfdsa, has been added
05-05-2014 06:25:19 admin New team with name bcnbcn, has been added
05-05-2014 06:25:26 admin New team with name cbvncbv, has been added
05-06-2014 17:51:31 admin New team with name test, has been added
05-07-2014 21:49:41 admin Dropped  () from Alex at 1:05 in slot: team1
05-07-2014 21:49:42 admin Dropped  () from Alex at 2:00 in slot: team1
05-07-2014 21:49:44 admin Dropped  () from Alex at 3:00 in slot: team1
05-07-2014 21:50:05 admin Dropped  () from Alex at 4:00 in slot: team1
05-07-2014 21:50:07 admin Dropped  () from Alex at 4:30 in slot: team1
05-07-2014 21:50:08 admin Dropped  () from Alex at 5:01 in slot: team1
05-07-2014 16:51:13 40 USERS ATTEMPTS AUTHORIZED CLAIM! NOT OPEN YET!,40 , Alex, 2:00
07-09-2014 08:51:51 40 Claimed 2:00 at plae 1 in Alex
07-09-2014 15:25:12 ADMIN CLosing 10:00-11:00 in Mission Possible
07-09-2014 15:25:13 ADMIN CLosing 10:00-11:00 in Mission Possible
07-09-2014 15:25:14 ADMIN CLosing 10:00-11:00 in Mission Possible
07-09-2014 15:25:15 ADMIN CLosing 10:00-11:00 in Mission Possible
07-09-2014 15:25:16 ADMIN CLosing 10:00-11:00 in Mission Possible
07-09-2014 15:25:18 ADMIN CLosing 10:00-11:00 in Mission Possible
07-09-2014 15:25:19 ADMIN CLosing 10:00-11:00 in Mission Possible
07-09-2014 15:25:20 ADMIN CLosing 10:00-11:00 in Mission Possible
07-09-2014 15:25:21 ADMIN CLosing 10:00-11:00 in Mission Possible
07-09-2014 15:27:36 admin New team with name Solon High School, has been added
07-09-2014 15:28:12  Changing team with ID of 41 to Name:Solon High, Email: alex.averill2013@gmail.com, and username:solon
07-09-2014 15:28:32 admin New account with name admin2, has been added
07-09-2014 10:32:39  Claimed 08:00-09:00 at plae 1 in Bottle Rockets
07-09-2014 10:32:41  Claimed 10:00-11:00 at plae 1 in Mission Possible
07-09-2014 10:32:42  Claimed 10:00-11:00 at plae 1 in Airjetory
07-09-2014 10:32:47  Claimed 08:00-09:00 at plae 1 in Bottle Rockets
07-09-2014 10:32:48  Claimed 10:00-11:00 at plae 1 in Mission Possible
07-09-2014 10:32:49  Claimed 10:00-11:00 at plae 1 in Airjetory
07-09-2014 10:33:49  Claimed 08:00-09:00 at plae 1 in Bottle Rockets
07-09-2014 10:33:50  Claimed 09:00-10:00 at plae 1 in Bottle Rockets
07-09-2014 10:33:51  Claimed 09:00-10:00 at plae 1 in Mission Possible
07-09-2014 10:33:51  Claimed 09:00-10:00 at plae 1 in Airjetory
07-09-2014 10:33:52  Claimed 10:00-11:00 at plae 1 in Airjetory
07-09-2014 10:35:35  Claimed 08:00-09:00 at plae 1 in Bottle Rockets
07-09-2014 10:35:36  Claimed 08:00-09:00 at plae 1 in Bottle Rockets
07-09-2014 10:35:37  Claimed 08:00-09:00 at plae 1 in Bottle Rockets
07-09-2014 15:40:28 INVALID LOGIN: solon attempted to login and failed. IP: 127.0.0.1
07-09-2014 10:42:31 41 Claimed 08:00-09:00 at plae 1 in Bottle Rockets
07-09-2014 10:42:32 41 Claimed 10:00-11:00 at plae 1 in Mission Possible
07-09-2014 10:42:33 41 Claimed 09:00-10:00 at plae 1 in Airjetory
07-09-2014 15:42:38 41 Dropped 09:00-10:00 from Airjetory
07-09-2014 15:42:38 41 Dropped 08:00-09:00 from Bottle Rockets
07-09-2014 15:42:39 41 Dropped 10:00-11:00 from Mission Possible
07-09-2014 10:43:05 41 Claimed 08:00-09:00 at plae 1 in Bottle Rockets
07-09-2014 10:43:09 41 Claimed 10:00-11:00 at plae 1 in Mission Possible
07-09-2014 10:43:11 41 Claimed 08:00-09:00 at plae 1 in Airjetory
07-09-2014 10:43:12 41 Droppping 08:00-09:00 at place 1 from Airjetory
07-09-2014 10:43:12 41 Claimed 09:00-10:00 at plae 1 in Airjetory
07-09-2014 10:43:12 41 Droppping 09:00-10:00 at place 1 from Airjetory
07-09-2014 10:43:12 41 Claimed 10:00-11:00 at plae 1 in Airjetory
07-09-2014 10:43:13 41 Droppping 10:00-11:00 at place 1 from Airjetory
07-09-2014 10:43:13 41 Claimed 09:00-10:00 at plae 1 in Airjetory
07-09-2014 10:43:14 41 Droppping 09:00-10:00 at place 1 from Airjetory
07-09-2014 10:43:14 41 Claimed 08:00-09:00 at plae 1 in Airjetory
07-09-2014 10:43:17 41 Droppping 08:00-09:00 at place 1 from Airjetory
07-09-2014 10:43:17 41 Claimed 09:00-10:00 at plae 1 in Airjetory
07-09-2014 10:43:18 41 Droppping 09:00-10:00 at place 1 from Airjetory
07-09-2014 10:43:18 41 Claimed 10:00-11:00 at plae 1 in Airjetory
07-09-2014 10:43:19 41 Droppping 10:00-11:00 at place 1 from Mission Possible
07-09-2014 10:43:19 41 Claimed 09:00-10:00 at plae 1 in Mission Possible
07-09-2014 10:43:20 41 Droppping 09:00-10:00 at place 1 from Mission Possible
07-09-2014 10:43:20 41 Claimed 08:00-09:00 at plae 1 in Mission Possible
07-09-2014 10:43:21 41 Droppping 08:00-09:00 at place 1 from Bottle Rockets
07-09-2014 10:43:21 41 Claimed 09:00-10:00 at plae 1 in Bottle Rockets
07-09-2014 10:43:21 41 Droppping 08:00-09:00 at place 1 from Mission Possible
07-09-2014 10:43:21 41 Claimed 09:00-10:00 at plae 1 in Mission Possible
07-09-2014 10:43:22 41 Droppping 09:00-10:00 at place 1 from Mission Possible
07-09-2014 10:43:22 41 Claimed 10:00-11:00 at plae 1 in Mission Possible
07-09-2014 10:43:23 41 Droppping 10:00-11:00 at place 1 from Airjetory
07-09-2014 10:43:23 41 Claimed 09:00-10:00 at plae 1 in Airjetory
07-09-2014 10:43:23 41 Droppping 09:00-10:00 at place 1 from Airjetory
07-09-2014 10:43:23 41 Claimed 08:00-09:00 at plae 1 in Airjetory
07-09-2014 10:43:24 41 Droppping 10:00-11:00 at place 1 from Mission Possible
07-09-2014 10:43:24 41 Claimed 08:00-09:00 at plae 1 in Mission Possible
07-09-2014 10:43:24 41 Droppping 08:00-09:00 at place 1 from Mission Possible
07-09-2014 10:43:24 41 Claimed 09:00-10:00 at plae 1 in Mission Possible
07-09-2014 10:43:25 41 Droppping 09:00-10:00 at place 1 from Bottle Rockets
07-09-2014 10:43:25 41 Claimed 08:00-09:00 at plae 1 in Bottle Rockets
07-09-2014 15:43:36 41 Dropped 08:00-09:00 from Airjetory
07-09-2014 15:43:38 41 Dropped 09:00-10:00 from Mission Possible
07-09-2014 15:43:39 41 Dropped 08:00-09:00 from Bottle Rockets
07-09-2014 10:43:42 41 Claimed 08:00-09:00 at plae 1 in Bottle Rockets
07-09-2014 10:43:43 41 Claimed 09:00-10:00 at plae 1 in Mission Possible
07-09-2014 10:43:44 41 Claimed 08:00-09:00 at plae 1 in Airjetory
07-09-2014 10:44:00 41 Droppping 08:00-09:00 at place 1 from Bottle Rockets
07-09-2014 10:44:00 41 Claimed 09:00-10:00 at plae 1 in Bottle Rockets
07-09-2014 10:44:01 41 Droppping 09:00-10:00 at place 1 from Bottle Rockets
07-09-2014 10:44:01 41 Claimed 08:00-09:00 at plae 1 in Bottle Rockets
07-09-2014 15:45:16 admin Dropped 41 (Solon High) from Airjetory at 08:00-09:00 in slot: team1
07-09-2014 15:45:18 ADMIN CLosing 08:00-09:00 in Airjetory
07-09-2014 15:45:19 admin Dropped  () from Airjetory at 08:00-09:00 in slot: team1
07-09-2014 15:45:20 admin Dropped 41 (Solon High) from Bottle Rockets at 08:00-09:00 in slot: team1
07-09-2014 15:45:22 admin Dropped 41 (Solon High) from Mission Possible at 09:00-10:00 in slot: team1
07-09-2014 14:19:45  Claimed 08:00-09:00 at plae 1 in Bottle Rockets
07-09-2014 14:19:47  Claimed 08:00-09:00 at plae 1 in Bottle Rockets
07-09-2014 14:19:48  Claimed 08:00-09:00 at plae 1 in Bottle Rockets
07-09-2014 14:21:55  Claimed 09:00-10:00 at plae 1 in Bottle Rockets
07-09-2014 14:21:57  Claimed 08:00-09:00 at plae 1 in Mission Possible
07-09-2014 14:21:59  Claimed 09:00-10:00 at plae 1 in Airjetory
07-15-2014 21:34:10 INVALID LOGIN: test attempted to login and failed. IP: ::1
07-15-2014 21:34:20 INVALID LOGIN: admin attempted to login and failed. IP: ::1
07-15-2014 21:48:32 test New team with name lol, has been added
07-15-2014 16:52:21 26 Claimed 08:00-09:00 at plae 1 in Event
07-15-2014 16:52:22 26 Claimed 09:00-10:00 at plae 1 in Event 2
07-15-2014 16:52:29 26 Droppping 08:00-09:00 at place 1 from Event
07-15-2014 16:52:29 26 Claimed 10:00-11:00 at plae 1 in Event
01-06-2015 11:58:19  New account with name admin, has been added
