02-19-2014 04:53:06  Dropped 1 from  space 888 team1\n02-19-2014 04:53:07  Dropped 1 from Robo Cross 11:00-11:15 team1\n02-19-2014 04:53:31  Dropped 1 from test 1 team1
02-19-2014 04:53:34  Dropped 1 from yrdy 455 team1
02-19-2014 04:54:28  Dropped 1 from  space at 999 in slot: team1
02-19-2014 04:54:31  Dropped 1 from Robo Cross at 1 in slot: team1
02-19-2014 04:54:33  Dropped 1 from test at 09:34 in slot: team1
02-19-2014 04:54:35  Dropped 1 from TEsting at 45 in slot: team1
02-19-2014 04:54:37  Dropped 1 from yrdy at 45 in slot: team1
02-25-2014 00:51:18 admin Dropped 1 from  space at 777 in slot: team1
03-05-2014 04:17:23 admin Dropped 1 from LOTR at 09:34 in slot: team1
03-05-2014 04:17:23 admin Dropped 1 from  space at 5 in slot: team1
03-05-2014 04:17:25 admin Dropped 1 from Robo Cross at 09:30 in slot: team1
03-05-2014 04:17:27 admin Dropped 1 from test at 09:34 in slot: team1
03-05-2014 04:17:29 admin Dropped 5 from TEsting at 08:30 in slot: team6
03-05-2014 04:17:32 admin Dropped 1 from yrdy at 44:44 in slot: team1
03-05-2014 04:17:34 admin Dropped 1 from TEsting at rea in slot: team1
03-05-2014 05:05:00 admin Dropped 17 from  space at 666 in slot: team1
03-05-2014 05:05:07 admin Dropped 17 from LOTR at 08:37 in slot: team1
03-05-2014 05:05:08 admin Dropped 17 from Robo Cross at 45 in slot: team1
03-05-2014 05:05:12 admin Dropped 1 from test at 08:30 in slot: team1
03-05-2014 05:05:15 admin Dropped 17 from yrdy at 455 in slot: team1
03-05-2014 05:05:17 admin Dropped 17 from test at 09:30 in slot: team1
03-05-2014 05:05:20 admin Dropped 17 from TEsting at 45 in slot: team1
03-05-2014 19:34:58 INVALID LOGIN:  attempted to login and failed
03-05-2014 19:35:00 INVALID LOGIN:  attempted to login and failed
03-19-2014 22:30:46 INVALID LOGIN:  attempted to login and failed
03-19-2014 22:30:48 INVALID LOGIN:  attempted to login and failed
03-19-2014 22:30:53 INVALID LOGIN:  attempted to login and failed
03-22-2014 03:55:41 INVALID LOGIN:  attempted to login and failed
03-22-2014 04:30:29 INVALID LOGIN:  attempted to login and failed
03-22-2014 04:30:32 INVALID LOGIN:  attempted to login and failed
03-23-2014 01:56:51 INVALID LOGIN:  attempted to login and failed
03-23-2014 01:56:52 INVALID LOGIN:  attempted to login and failed
03-29-2014 03:14:49 INVALID LOGIN:  attempted to login and failed
03-29-2014 03:14:51 INVALID LOGIN:  attempted to login and failed
03-29-2014 03:14:51 INVALID LOGIN:  attempted to login and failed
03-29-2014 03:16:03 INVALID LOGIN:  attempted to login and failed
03-29-2014 03:16:04 INVALID LOGIN:  attempted to login and failed
03-29-2014 04:17:03 INVALID LOGIN:  attempted to login and failed
03-29-2014 04:17:04 INVALID LOGIN:  attempted to login and failed
03-29-2014 04:22:43 admin New team with name cxC, has been added
04-03-2014 03:22:25 INVALID LOGIN:  attempted to login and failed
04-03-2014 03:22:27 INVALID LOGIN:  attempted to login and failed
04-03-2014 23:19:56 INVALID LOGIN:  attempted to login and failed
04-03-2014 23:19:57 INVALID LOGIN:  attempted to login and failed
04-05-2014 03:22:34 INVALID LOGIN:  attempted to login and failed
04-05-2014 03:22:37 INVALID LOGIN:  attempted to login and failed
04-05-2014 03:33:53 admin New team with name fdsaf, has been added
04-05-2014 03:44:32 INVALID LOGIN:  attempted to login and failed
04-05-2014 03:44:42 admin New team with name test, has been added
04-05-2014 03:46:24 INVALID LOGIN:  attempted to login and failed
04-05-2014 04:10:23 admin Dropped 31 (test) from dsafa at 4555 in slot: team1
04-05-2014 04:10:24 admin Dropped 31 (test) from adsa at 4555 in slot: team1
04-05-2014 04:10:26 admin Dropped 31 (test) from New at 65 in slot: team1
04-05-2014 04:10:27 admin Dropped 31 (test) from Test at 65 in slot: team1
04-06-2014 00:43:08 INVALID LOGIN: test attempted to login and failed
04-06-2014 00:43:10 INVALID LOGIN: test attempted to login and failed
04-06-2014 02:20:07 INVALID LOGIN: test attempted to login and failed
04-06-2014 02:20:09 INVALID LOGIN: test attempted to login and failed
04-06-2014 03:20:36 INVALID LOGIN: test attempted to login and failed
04-06-2014 03:20:37 INVALID LOGIN: test attempted to login and failed
04-06-2014 03:34:46 INVALID LOGIN: test attempted to login and failed
04-06-2014 03:34:53 INVALID LOGIN: test attempted to login and failed
04-06-2014 03:34:59 INVALID LOGIN: test attempted to login and failed
04-06-2014 03:36:43 INVALID LOGIN: test attempted to login and failed
04-07-2014 00:52:55 INVALID LOGIN: test attempted to login and failed
04-07-2014 00:52:58 INVALID LOGIN: test attempted to login and failed
05-03-2014 23:55:09 admin New team with name Alex, has been added
05-04-2014 21:07:44  Changing team with ID of 32 to Name:Ben, Email: alex, and username:alex
05-05-2014 05:47:00 admin Dropped  () from Alex at 1:00 in slot: team1
05-05-2014 05:47:02 admin Dropped  () from Alex at 1:00 in slot: team1
05-05-2014 06:24:56 admin New team with name df, has been added
05-05-2014 06:25:00 admin New team with name dafd, has been added
05-05-2014 06:25:03 admin New team with name asdf, has been added
05-05-2014 06:25:08 admin New team with name vczvzxv, has been added
05-05-2014 06:25:13 admin New team with name dasfdsa, has been added
05-05-2014 06:25:19 admin New team with name bcnbcn, has been added
05-05-2014 06:25:26 admin New team with name cbvncbv, has been added
