<!doctype html>
<html>
    <head>
        <!-- meta -->
        <!-- meta -->
        <title>Basic usage</title>
        <!-- css -->
        <link href="../styles/examples.css" rel="stylesheet" />
        <link href="../../source/styles/kendo.common.css" rel="stylesheet" />
        <link href="../../source/styles/kendo.kendo.css" rel="stylesheet" />
        <!-- css -->
        <!-- script -->
        <script src="../js/jquery.js"></script>
        <script src="../../source/js/kendo.core.js"></script>
        <script src="../../source/js/kendo.popup.js"></script>
        <script src="../../source/js/kendo.data.js"></script>
        <script src="../../source/js/kendo.list.js"></script>
        <script src="../../source/js/kendo.autocomplete.js"></script>
        <!-- script -->
    </head>
    <body>
        <!-- nav -->
        <!-- nav -->
        <!-- description -->
        <div class="description">Basic usage</div>
        <!-- description -->
        <div id="example" class="k-content">
            <label for="input">Search for a movie:</label>

            <input id="input" />

            <div class="hint">Start typing any title from the list on the right</div>

            <script>
                $(document).ready(function () {
                    var data = [
                            "12 Angry Men",
                            "Il buono, il brutto, il cattivo.",
                            "Inception",
                            "One Flew Over the Cuckoo's Nest",
                            "Pulp Fiction",
                            "Schindler's List",
                            "The Dark Knight",
                            "The Godfather",
                            "The Godfather: Part II",
                            "The Shawshank Redemption"
                        ];

                    //create AutoComplete UI component
                    $("#input").kendoAutoComplete({
                        dataSource: data,
                        separator: ", "
                    });
                });
            </script>
            <div class="code-sample">
                <h4 class="code-title">
                    Initialization Data</h4>
                <pre class="prettyprint lang-js">
var data = [
    "12 Angry Men",
    "Il buono, il brutto, il cattivo.",
    "Inception",
    "One Flew Over the Cuckoo's Nest",
    "Pulp Fiction",
    "Schindler's List",
    "The Dark Knight",
    "The Godfather",
    "The Godfather: Part II",
    "The Shawshank Redemption"
];</pre>
            </div>
            <style scoped="scoped">
                label {
                    float: left;
                    line-height: 22px;
                    padding: 0 5px 10px 0;
                }

                .k-autocomplete
                {
                    vertical-align: middle;
                }

                .hint {
                    line-height: 22px;
                    color: #aaa;
                    font-style: italic;
                }

                #example .code-sample
                {
                    margin-top: -50px;
                    width: 300px;
                    float: right;
                }
            </style>
        </div>
        <!-- tools -->
        <!-- tools -->
    </body>
</html>
